INDEX RERUM. *535

,lut erregnum unde d &um , I, 17

rnterregna, 1, 17, 22. ΙΙΙ, 8. IV, 7, 43 51. V, 17 , 31.
judicium populi a senatu rescindi 11011 pc· test, IV,
, ,Ι1. gerh agri ne qu} s plus quingenta possuit-at, lex Ι313, VI,

d· ·cit‚ ibid. legatus 3 senatu ad exer citum Aventi-
· numfidentem,111 50.

C. lulius cos. ΙΙΙ ,’.65 sedat 11 b coitiones ortas adversffis

3 iuvsesstutem nobilium, ὶὸίά.116111111601“ IV,21. (61111111
60

Ρ106 Ju¹i)us affirmat 11b1 visum effe Rom 1111111 post mortem
in deos relatum, Ι, 16.

Iulus AEneae ὃ( Creusae filius , austor Juliae gentis , Ι, 3.

lunia domus, ΙΙ, ς. ex ea consulatus orus, ibid

L. funi us, Ta.- (111111ὶῇ sorore ,seu amici 1313111111 Superbi
natus ²Bru* {haud abnuithgnomen‚l, 56. Delphosmis·

“ sus 611111111ν61111111ς Ι)1(]11111131)1161.Ι11111 aureum [31ρο111111
011611, 8< 16113111 matrem osculatur, ibid cum Collatino
ad Lucretiam venit, 58. ducem 16 [1161161 ad expugnan-

“ dum 1631111111, 59 (11111111 effet trah. Lelerum, ibid. cos.
creatur, 6ο. Ι61131ἷ1111 ad trecentorum summam 611ρὲ61,

· ΙΙ, 1. Jurc11r1ndop<pul1m adstr ι111191, neminem leomae
regnare passuros ‚ 2. Tarquinium (.0“ 1311111111) 60311601).-
sumtu se abdicare, ὃ( civitate cedere, ibid. s11pp3‘10ii
liberorum suorum 61136101, 5. ejus pumm cum Arun'te
Tarquss n7io, ὅ( mors, 6 funus 61 3 collega 1131611013-
811111, per annum a matroni s 111th 11, iul '.d

Jun'o Regma, V 21. lunoni s Regi 113.- 66163 in arce Vei en·
tana, ibid. 6] 1ς [1311. 11,1111 111016 ³Etrusc0‚ nis] certae gen-
tis sacerdos 3111661116 non solitus, 33111110 deportatur

· magna Rehgione Vexis Romam, ibid. perf& 11111 in Aven-

tmurn, 613061116111016 Lamxllo templv m locatur ibid.
8< ded catur, 31.

Jurlslur‘t'ldl re¹1001a observatio, ΙΙΙ, 20.

311ῑί611013 ndo 311αέ1115 pop. neminem 16ς111316 Romae paffuros ,
, 1 , 2.

Juvenum Rom nobilium conspffatio de regibus revocan-
(115,ΙΙ, 3.6011]6ΕΙ111111111611111,4.(1331906335, ς.

L.

(3.31Ξ11ἦ61111113 cos ΙΙ, 43. decemvir ‚ ΙΙΙ, 35. P. Sestio

V L aeusi, 3111311119, V, 15. crescit in aitimdinem insoli-
tam ι t

Latini ulad} (Ιὲἰξὶῑ, Ι, 2. Prisci Latzni ab Alba oriundi , 3 6>
52. ι . 32.

'Latini bello laceffunt Ancum Marcium , Ι, 32. vincun-

